PORT=3000
SENDGRID_API_KEY=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
//MONGODB_URL=mongodb://127.0.0.1:27017/studee
MONGODB_URL=mongodb+srv://dbUser:heineken500A@cluster1.w3jds.mongodb.net/studee
JWT_SECRET=thisisasecretformyapp